<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv=MSThemeCompatible content=yes>
<title>Формирование подтвеждений на запрос (решение) 365П</title>
<style type="text/css">
	body {
		margin:4px;
		background-color:threedface;
		overflow:hidden;
	}
	table {
		font: normal 10pt Verdana;
		background-color:threedface;
	}
	td {
		white-space:nowrap;
	}
	legend {
		color:activecaption;
	}
	button {
		width:160px;
	}
	#idDescr {
		width:100%;
		white-space:normal;
		font: normal 6pt MS Sans Serif;
		text-align:left;
	}
	#idComment {
		white-space: wrap;
	}
	
</style>
<script type="text/javascript">
var main_window = window.dialogArguments;
var answer = {
	'10': 'положительный результат проверки',
	'11': 'отрицательный результат расшифрования зашифрованного файла',
	'12': 'отрицательный результат проверки КА',
	'13': 'невозможно разархивировать файл',
	'14': 'несоответствие структуры наименования файла установленным требованиям',
	'15': 'отрицательный результат проверки формата электронного документа, сформированного налоговым органом',
	'31': 'электронный документ ошибочно направлен налоговым органом не в тот банк (филиал банка)',
	'32': 'в банке (филиале банка) отсутствует номер счета, указанный в электронном документе, сформированном налоговым органом',
	'33': 'наименование клиента не соответствует номеру счета клиента, указанному в электронном документе, сформированном налоговым органом',
	'34': 'нет возможности исполнить поручение налогового органа в указанный срок в связи с отсутствием недостаточностью) денежных средств на корреспондентском счете банка (филиала банка)',
	'35': 'иной случай'
}
var answer_code = '10';

// Заполнение комбобокса вариантами кодов ответа
function CreateSelectCodeAnswer(){
	for (var code in answer){
		var option = document.createElement("option");
		option.text = code;
		option.title = answer[code];
		switch(code){
			case '10':
				option.style.backgroundColor = '#00FF00';
				break;
			case '11':
			case '12':
			case '13':
			case '14':
			case '15':
				option.style.backgroundColor = '#FFFF00';
				break;
			case '31':
			case '32':
			case '33':
			case '34':
			case '35':
				option.style.backgroundColor = '#FFAFAF';
				break;
		}
		idCodeAnswer.add(option);
	}
}

// Выбор значения из комбобокса
function CodeAnswerChange(oSel) {
	answer_code = oSel.options[oSel.selectedIndex].text;
	idDescr.innerHTML = answer[answer_code];
	with (idComment) {
		innerText = (answer_code=='15') ? '15;текст строки с ошибкой:текстовое пояснение\r\n15;текст строки с ошибкой:текстовое пояснение\r\n' : '';
		if (answer_code=='10') {
			idComment.focus();
			disabled = true;
			style.backgroundColor = 'threedface';
		} else {
			disabled = false;
			idComment.focus();
			style.backgroundColor = '';
		}
	}
}

// Формирование текста ответа
function CreateAnswer(){
	var answer_text = idComment.innerText;
	if (answer_code != '10'){
		if (!/[\u0410-\u044F\u0401\u0451]+/.test(answer_text)) {
			(new ActiveXObject("WScript.Shell")).Popup('Добавьте обязательное текстовое пояснение\n(не более 512 символов)!', 2, "Ошибка при формировании подтверждения", 48);
			return;
		}
		if (answer_text.length > 512) {
			(new ActiveXObject("WScript.Shell")).Popup('Текстовое пояснение не должно содержать более 512 символов!\nУ Вас - ' + answer_text.length, 2, "Ошибка при формировании подтверждения", 48);
			return;
		}
	}
	switch(answer_code){
		case '10':
			answer_text = '10';
			break;
		case '15':
			answer_text = (answer_text + '\r\n').replace(/(\r\n)+/g, '$1');
			break;
		default:
			answer_text = answer_code + ';' + answer_text.replace(/[\r\n]+/g, ' ');
	}
	answer_text += '@@@\r\n';
	main_window.Answer365P(idFileName.innerText, answer_text);
	self.close();
}

// Действия при загрузке формы
function Window_OnLoad(){
	CreateSelectCodeAnswer();
	CodeAnswerChange(idCodeAnswer);
	idFileName.innerHTML = main_window.file_on_clicked_in_preview.replace(/\.VRB$/i, '');
}
</script>
</head>
<body onload="Window_OnLoad()">
<table cellpadding="0" cellspacing="0" style="width:100%;height:100%;">
	<tr>
		<td>
			<fieldset><legend><b>&nbsp;Файл ЭС:&nbsp;</b></legend>
				<span style="margin-left:6px" id="idFileName"></span>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
		<fieldset><legend><b>&nbsp;Код ответа:&nbsp;</b></legend>
			<table cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td>
						<select id="idCodeAnswer" onChange="CodeAnswerChange(this)"></select>
					</td>
					<td>&nbsp;</td>
					<td id="idDescr"></td>
				</tr>
			</table>
		</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<fieldset><legend><b>&nbsp;Текстовое пояснение:&nbsp;</b></legend>
				<textarea id="idComment" style="width:100%; height:100px;" onkeypress="return (this.innerText.length <= 512);"></textarea>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="2" cellspacing="0" style="text-align:center; width:100%">
				<tr>
					<td><button hidefocus onclick="self.close();">Отмена</button></td>
					<td><button hidefocus onclick="CreateAnswer()">Сформировать</button></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
