<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
	dt {float:left;}
  </style>
  <title>ПТК ПСД - Обозреватель отчетности</title>
</head>
<body>

<header>
<h1>ПТК ПСД - Обозреватель отчетности</h1>

<div style="border:2px red solid; padding:6pt; display: inline-block;">
       <b>Внимание:</b> Данный проект в настоящее время заморожен. Актуальная версия обновленной программы доступна на <a href="http://dievdo.ru/PTK-PSD-Browser-hta/">GitHub</a>.
</div>

<img src="screen.png" alt="Рабочее окно приложения" />

<p>Данное HTA-приложение предназначено для просмотра архива посылок ПТК ПСД.<br>
Хотя в ПТК ПСД присутсвует такая возможность (кнопка с зеленой буквой "М" на панели инструментов по которой открывается поиск в архиве) но ущербность этой реализации подтолкнула меня на написание отдельной утилиты.</p>
</header>

<section>
<h2>Основные возможности программы</h2>

<ul>
<li>быстрый и наглядный просмотр всей корреспонденции. Так, например, видно отчеты по какой форме содержатся в SA-посылках;</li>
<li>фильтрация по типу посылки и интервалу дат;</li>
<li>встроенный просмотр содержимого упакованных архивов (независимо от уровня вложенности!);</li>
<li>анализ и подсветка ключевого содержимого посылки (дата, принят или нет и т.п.);</li>
<li>контроль ключа аутентификации;</li>
<li>возможность выгрузки в файл и печати любого сообщения;</li>
<li>возможность моментального формирования подтверждений на решения 365-П;</li>
<li>гибкие настройки;</li>
</ul>
</section>

<section>
<h2>Замечания к использованию</h2>

<ul>
<li>До первого запуска программы внимательно изучите и отредактируйте PTK_PSD_Browser.ini.</li>
<li>Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.</li>
</ul>
</section>

<section>
<h2>Загрузка</h2>

<ul>
<li><a href="https://bitbucket.org/html-applications/ptkpsd-browser/downloads/">Дистрибутив</a></li>
<li><a href="https://bitbucket.org/html-applications/ptkpsd-browser/src">Исходный код</a></li>
</ul>
</section>

<section>
<h2>История версий</h2>

<p>Все последующие изменения смотрите на странице <a href="https://bitbucket.org/html-applications/ptkpsd-browser/commits/all">Changes</a></p>

<dt>3.7.1</dt>
<dd>Параметр sign_delete_onsave в ini-файле принимает теперь значения 0 или 1. Невозможно было вручную задать интервал дат в 12 месяце. Архиватор 7zip обновлен до версии 9.20.</dd>
<dt>3.7.0</dt>
<dd>В поле предпросмотра появилось контекстное меню для выгрузки отдельных документов из посылки. Дополнительные настойки в ini файле. Проверка ручного ввода даты. Другие исправления.</dd>
<dt>3.6.14</dt>
<dd>Наименования форм, входящих в SA-посылку, распознаются более корректно. Распознаются все формы Санкт-Петербургского и Нижегородского РЦИ.</dd>
<dt>3.6.13</dt>
<dd>Выборка за заданный вручную интервал теперь обновляется при подтверждении ввода даты клавишей Enter (раннее обновление происходило при потере фокуса на любом из полей ввода). Изменен вид курсора в контекстном меню.</dd>
<dt>3.6.12</dt>
<dd>Публикация программы на googlecode. Небольшая косметическая правка.</dd>
<dt>3.6.11</dt>
<dd>Упрощена процедура поиска и удаления ЭЦП.</dd>
<dt>3.6.10</dt>
<dd>Если содержимое 311П нераспознано, то кол-во документов в посылке не показывается. Раньше при наличии в архиве нечитабельных посылок возникал сбой.</dd>
<dt>3.6.9</dt>
<dd>Даты, найденные в теле документа, подсвечиваются.</dd>
<dt>3.6.8</dt>
<dd>Bugfix</dd>
<dt>3.6.7</dt>
<dd>Кол-во файлов в ОЭС и ИЭС2 для формы 311П отображается в списке.</dd>
<dt>3.6.6</dt>
<dd>Ранее содержимое SA посылки ИЭС2 формы 308П не отображалось в списке.</dd>
<dt>3.6.5</dt>
<dd>В списке для решений 322П показывается кол-во документов, входящих в пакет.</dd>
<dt>3.6.4</dt>
<dd>В список добавлены иконки отправленной/принятой корреспонденции (для наглядности).</dd>
<dt>3.6.3</dt>
<dd>При выборе радиобуттоном ручного периода происходил лишний рефреш списка.</dd>
<dt>3.6.2</dt>
<dd>Файлы, показываемые в окне быстрого просмотра теперь проверяются не только по расширению, но и по наличию в содержимом служебных символов, затем чтобы вместо нечитабельного содержимого вывести "-содержимое скрыто-".</dd>
<dt>3.6.1</dt>
<dd>При отсутствии соответствующего файла отчетности в Store в панель быстрого просмотра выводится предупреждение и совет отказаться от встроенного архивирования.</dd>
<dt>3.6.0</dt>
<dd>Переписана процедура выполнения SQL запросов. Теперь она возвращает не текст, а готовую таблицу.</dd>
<dt>3.5.5</dt>
<dd>Теперь до отправки квитанции и подтверждения, посылка ИЭС1 решения 322p имеет статус "не принят"<br>
       (флаг устанавливается в БД с помощью PTK_PSD_Monitor v2.2.2).<br>
       При отправке квитанции и подтверждения статус соответствующей входящей посылки изменяется на "принят".</dd>
<dt>3.5.4</dt>
<dd>Вернулся на прежнюю версию 7zip, т.к. консольная не может распаковывать arj</dd>
<dt>3.5.3</dt>
<dd>Номер к пояснительной записке к форме 212 (Z745212.doc не упакованный в zip) не отображался в списке SA посылок.<br>
       Символ "Z" в имени файла не отображался.<br>
       7zip 9.07 beta пытался распаковывать doc файл (заменен на версию 4.65 2009-02-03 для командной строки)</dd>
<dt>3.5.2</dt>
<dd>Исправлена ошибка, возникавшая при неверном выборе интервала дат.</dd>
<dt>3.4.5</dt>
<dd>Исправлена ошибка с форматом даты, в результате которой с 1 по 9 число приложение выдавало ошибку.</dd>
<dt>3.4.3</dt>
<dd>C помощью Дмитрия Евдокимова (Санкт-Петербург) отлажена работа обозревателя с MSSQL базами.<br>
       Теперь вместо длинного перечня форм, доступных пользователю, достаточно указать его имя.<br>
       Корректно отображается КА для документов, подписанных Сигнатурой (раньше работало только с Вербой).<br>
       Куча других мелких исправлений.</dd>
<dt>3.2.13</dt>
<dd>Исправлены ошибочки, найденные пользователями. Так, например, раньше некоторые из SA посылок в списке отображались безлико (как в ПТК ПСД) - было не видно отчет по какой форме в них содержится.</dd>
<dt>3.2.8</dt>
<dd>Исправлена ошибка, найденная SharkyVan: "При выборе Периода (например, "Вчера" или "за три дня") нужно нажимать именно на радиобуттон, если жмякнуть на надпись, то отбор не происходит, хотя точка перескакивает."</dd>
<dt>1.0.0</dt>
<dd>С чего это все начиналось ???</dd>
</section>

<section>
<h2>Лицензионное соглашение</h2>

<p>Приложение распостраняется по лицензии <a href="http://ru.wikipedia.org/wiki/Donationware">Donationware</a>.<br />
Вы можете использовать его совершенно свободно без всяких ограничений.<br />
Так же Вы можете поощрить автора и стимулировать его на дальнейшее развитие программы.<br />
Номера моих кошельков в сиcтеме WebMoney: Z222067118596 (WMZ), R117579193804 (WMR) (<a href="http://www.webmoney.ru/rus/addfunds/">способы пополнения</a>)<br />
Номер моего счета в Яндекс.Деньги: 41001863628372 (<a href="http://money.yandex.ru/prepaid/">способы пополнения</a>)<br />
<br />
Данные для обратной связи находятся в коде заголовка HTA приложения.</p>
</section>

<footer>
<hr>
<p align="center">mozers&trade;</p>
</footer>

</body>
</html>
